{
  "rewrites": [
    {
      "source": "/laicaiyoufang",
      "destination": "https://laicaiyoufang-vercel.vercel.app/laicaiyoufang/"
    },
    {
      "source": "/laicaiyoufang/:path*",
      "destination": "https://laicaiyoufang-vercel.vercel.app/laicaiyoufang/:path*"
    }
  ]
}
